<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
   <object objectType="User" objectID="2490C11A-10E8-9CB5-1E17-225D41A48AE8" name="BD2C026_APP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="24CE55A2-7C61-9335-46CD-FF0FDD55EC3B" name="BD2C026" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DF14792-C576-86F8-6615-B88BD9074762" name="Udzialy_w_ankiecie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="317122F0-3860-A7D3-0386-4CC61D3656B7" name="Pytania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66B6D0EC-E3BD-0035-338F-7964FE850868" name="Klienci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="731678B2-CB68-A2F4-2529-FF4300D4CF6C" name="Odpowiedzi_na_pytanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA5BF4D9-4571-D30F-9E66-D39E3F370C29" name="Odpowiedzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="099D2EE6-AD74-A75E-FF1F-0F9971304EC9" name="Pytania_seq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="1F5255A7-67C2-916D-3F1A-F2E124EBF5AF" name="Klienci_Seq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="4C2837F8-1983-C017-44E6-F15B9056C3D3" name="Udzialy_w_ankiecie_seq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Sequence" objectID="A17CFFB0-EF06-64A6-2A98-BC041C3D76A3" name="Odpowiedzi_seq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
