-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-21 10:41:32 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c

CREATE USER bd2c026 IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE USER bd2c026_app IDENTIFIED BY ACCOUNT UNLOCK ;

DROP TABLE odpowiedzi_na_pytania;
DROP TABLE udzialy_w_ankiecie;
DROP TABLE odpowiedzi;
DROP TABLE klienci;
DROP TABLE pytania;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE klienci (
    id_klienta   NUMBER(6) default BD2C026.klienci_seq.NEXTVAL NOT NULL,
    imie         VARCHAR2(50 CHAR) NOT NULL,
    nazwisko     VARCHAR2(50 CHAR) NOT NULL,
    miasto       VARCHAR2(50 CHAR) NOT NULL,
    ulica        VARCHAR2(50 CHAR) NOT NULL,
    nr_domu      VARCHAR2(4 CHAR) NOT NULL,
    kod_pocztowy CHAR(6 CHAR) NOT NULL,
    poczta       VARCHAR2(100 CHAR) NOT NULL,
    nr_lokalu    VARCHAR2(4 CHAR)
)
LOGGING;

ALTER TABLE klienci
ADD CONSTRAINT chk_kod_pocztowy
CHECK (REGEXP_LIKE(kod_pocztowy, '^[0-9]{2}-[0-9]{3}$'));


COMMENT ON TABLE klienci IS
    'Reprezentuje informacje o osobie bior?cej udzia? w ankiecie, zawiera dane takie jak identyfikator klienta, imi?, nazwisko, adres zamieszkania i kod pocztowy.'
    ;

COMMENT ON COLUMN klienci.kod_pocztowy IS
    'Zak?adam, ?e klienci s? z Polski. W Polsce kody pocztowe maj? format XX-XXX.';

GRANT SELECT, UPDATE, INSERT, DELETE ON klienci TO bd2c026_app;

ALTER TABLE klienci ADD CONSTRAINT klt_pk PRIMARY KEY ( id_klienta );

CREATE TABLE odpowiedzi (
    id_odpowiedzi NUMBER(3) default BD2C026.odpowiedzi_seq.NEXTVAL NOT NULL,
    id_pytania    NUMBER(2) NOT NULL,
    tresc         VARCHAR2(1000 CHAR) NOT NULL
)
LOGGING;

COMMENT ON TABLE odpowiedzi IS
    'Zawiera konkretne odpowiedzi dane na pytania, z unikatowym identyfikatorem odpowiedzi i jej tre?ci?.';

CREATE INDEX odp_fk_index ON
    odpowiedzi (
        id_pytania
    ASC )
        LOGGING;

GRANT DELETE, INSERT, SELECT, UPDATE ON odpowiedzi TO bd2c026_app;

ALTER TABLE odpowiedzi ADD CONSTRAINT odp_pk PRIMARY KEY ( id_odpowiedzi );

ALTER TABLE odpowiedzi ADD CONSTRAINT odp_un UNIQUE ( tresc );

CREATE TABLE odpowiedzi_na_pytanie (
    id_udzialu    NUMBER(9) NOT NULL,
    id_odpowiedzi NUMBER(3) NOT NULL
)
LOGGING;

COMMENT ON TABLE odpowiedzi_na_pytanie IS
    'Wi??e odpowiedzi udzielone przez klientów z konkretnymi pytaniami w ankiecie. Umo?liwia to ?ledzenie, jakie odpowiedzi zosta?y udzielone na poszczególne pytania.'
    ;

CREATE INDEX odppyt_index ON
    odpowiedzi_na_pytanie (
        id_odpowiedzi
    ASC )
        LOGGING;

GRANT DELETE, INSERT, SELECT, UPDATE ON odpowiedzi_na_pytanie TO bd2c026_app;

ALTER TABLE odpowiedzi_na_pytanie ADD CONSTRAINT odppyt_pk PRIMARY KEY ( id_udzialu,
                                                                         id_odpowiedzi );

CREATE TABLE pytania (
    id_pytania NUMBER(2) default BD2C026.pytania_seq.NEXTVAL NOT NULL,
    tresc      VARCHAR2(1000 CHAR) NOT NULL,
    kategoria  CHAR(1 CHAR) NOT NULL
)
LOGGING;

ALTER TABLE pytania
    ADD CONSTRAINT pyt_chk_kategoria CHECK ( kategoria IN ( 'M', 'S', 'R' ) );

COMMENT ON TABLE pytania IS
    'Przechowuje pytania zawarte w ankiecie, wskazuj?c ich identyfikator, tre?? oraz kategori?, do której nale??.';

COMMENT ON COLUMN pytania.kategoria IS
    'Dost?pne warto?ci: R(Sytuacja rodzina), M(materialna), S(styl ?ycia)';

GRANT INSERT, SELECT, UPDATE, DELETE ON pytania TO bd2c026_app;

ALTER TABLE pytania ADD CONSTRAINT pyt_pk PRIMARY KEY ( id_pytania );

ALTER TABLE pytania ADD CONSTRAINT pyt_un UNIQUE ( tresc );

CREATE TABLE udzialy_w_ankiecie (
    id_udzialu       NUMBER(9) default BD2C026.udzialy_w_ankiecie_seq.NEXTVAL NOT NULL,
    id_klienta       NUMBER(6) NOT NULL,
    data_wypelnienia DATE NOT NULL
)
LOGGING;

COMMENT ON TABLE udzialy_w_ankiecie IS
    'Odpowiada za przepisanie, który klient wzi?? udzia? w ankiecie, zapisuj?c identyfikator udzia?u oraz dat? wype?nienia ankiety.';

CREATE INDEX udz_fk_index ON
    udzialy_w_ankiecie (
        id_klienta
    ASC )
        LOGGING;

GRANT DELETE, INSERT, SELECT, UPDATE ON udzialy_w_ankiecie TO bd2c026_app;

ALTER TABLE udzialy_w_ankiecie ADD CONSTRAINT udz_pk PRIMARY KEY ( id_udzialu );

ALTER TABLE odpowiedzi
    ADD CONSTRAINT odp_pyt_fk FOREIGN KEY ( id_pytania )
        REFERENCES pytania ( id_pytania )
            ON DELETE CASCADE
    DEFERRABLE;

ALTER TABLE odpowiedzi_na_pytanie
    ADD CONSTRAINT odppyt_odp_fk FOREIGN KEY ( id_odpowiedzi )
        REFERENCES odpowiedzi ( id_odpowiedzi )
    DEFERRABLE;

ALTER TABLE odpowiedzi_na_pytanie
    ADD CONSTRAINT odppyt_udz_fk FOREIGN KEY ( id_udzialu )
        REFERENCES udzialy_w_ankiecie ( id_udzialu )
    DEFERRABLE;

ALTER TABLE udzialy_w_ankiecie
    ADD CONSTRAINT udz_klt_fk FOREIGN KEY ( id_klienta )
        REFERENCES klienci ( id_klienta )
    DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             3
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
