-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-14 22:46:53 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE
DROP SEQUENCE bd2c026.klienci_seq;
CREATE SEQUENCE bd2c026.klienci_seq START WITH 100001 INCREMENT BY 1 MAXVALUE 999999 MINVALUE 100001;
DROP SEQUENCE bd2c026.odpowiedzi_seq;
CREATE SEQUENCE bd2c026.odpowiedzi_seq START WITH 101 INCREMENT BY 1 MAXVALUE 999 MINVALUE 101;
DROP SEQUENCE bd2c026.pytania_seq;
CREATE SEQUENCE bd2c026.pytania_seq START WITH 11 INCREMENT BY 1 MAXVALUE 99 MINVALUE 11;
DROP SEQUENCE bd2c026.udzialy_w_ankiecie_seq;
CREATE SEQUENCE bd2c026.udzialy_w_ankiecie_seq START WITH 100000001 INCREMENT BY 1 MAXVALUE 999999999 MINVALUE 100000001;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             0
-- CREATE INDEX                             0
-- ALTER TABLE                              0
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
